{
  "name": "obsidian-folder-tag-mapper",
  "version": "0.1.0",
  "description": "Map folders to tags with a graphical UI in settings.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "tags",
    "folders"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^16.11.6",
    "esbuild": "^0.25.5",
    "obsidian": "latest",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
